<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceHub.Application\FinanceHub.Application.csproj" />
      <ProjectReference Include="..\FinanceHub.Infrastructure\FinanceHub.Infrastructure.csproj" />
      <ProjectReference Include="..\FinanceHub.Persistence\FinanceHub.Persistence.csproj" />
    </ItemGroup>

</Project>
