# financehub-api

./: .gitignore  FinanceHub.Api.csproj  FinanceHub.sln  README.md
Properties/: launchSettings.json
src/FinanceHub.Api/: FinanceHub.Api.csproj  FinanceHub.Api.http
src/FinanceHub.Application/: Class1.cs  FinanceHub.Application.csproj
src/FinanceHub.Domain/: Class1.cs
src/FinanceHub.Domain/Entities/: Transaction.cs  User.cs
src/FinanceHub.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/FinanceHub.Infrastructure/: Class1.cs  FinanceHub.Infrastructure.csproj
src/FinanceHub.Persistence/: Class1.cs  FinanceHub.Persistence.csproj
src/FinanceHub.Shared/: Class1.cs
tests/FinanceHub.IntegrationTests/: FinanceHub.IntegrationTests.csproj  UnitTest1.cs
tests/FinanceHub.UnitTests/: FinanceHub.UnitTests.csproj  UnitTest1.cs
